<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CSS Art - Simple House</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/styles.css">
</head>

<body>
	<div class="house">
		<div class="front_yard"></div>
		<div class="chimney"></div>
		<div class="roof"></div>
		<div class="window"></div>
		<div class="wall"></div>
		<div class="door"></div>
		<div class="door_handle"></div>
		<div class="fgf">
			<h1>prikol</h1>
		</div>
	</div>
</body>

</html>